{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "This is my key",
  "AppSettings": {
    "ApplicationName": "My Awesome API",
    "MaxRetryAttempts": 3,
    "EnableFeatureX": true
  },
  "EmailSettings": {
    "Host": "gmail",
    "Port": "500"
  },
  "EnvironmentSettings": {
    "ClientID": "ClientID from appsetting.development.json"
  },
  "Secrets": {
    "UserSecret": "UserSecret from appsetting.development.json",
    "SmtpPassword": "1013"
  }
}
