{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "This is my custom key",
  "MyKeyTwo": 4,
  "MyMasterKey": {
    "SubKey1": "This is subkey 1",
    "SubKey2": "This is subkey 2"
  },
  "AppSettings": {
    "ApplicationName": "My Awesome API",
    "MaxRetryAttempts": 3,
    "EnableFeatureX": true
  },
  "EmailSettings": {
    "Host": "gmail",
    "Port": "500"
  }
}  
